<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Personal API Token}" field="personalAPIToken">
        <f:password />
    </f:entry>
    <f:entry title="${%App Path}" field="appPath">
        <f:textbox checkMethod="post" />
    </f:entry>
    <f:entry title="${%Summary}" field="summary">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Release Note}" field="releaseNote">
        <f:textbox />
    </f:entry>
    <f:entry title="Choose Publish Type" field="publishType">
        <select name="publishType">
            <option value="0">None</option>
            <option value="1">Beta</option>
            <option value="2">Live</option>
        </select>
    </f:entry>
</j:jelly>
